# Namoz-vaqtlari

./: README.md  settings.gradle
app/: build.gradle  private_key.pepk
app/release/: output-metadata.json
app/src/androidTest/java/uz/nabijonov/otabek/prayertime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nabijonov/otabek/prayertime/: App.kt  DayTimesWidget.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/adapter/: MonthlyAdapter.kt  WeeklyAdapter.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/api/: Api.kt  NetworkManager.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/api/repository/: TimesRepository.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/app/: App.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/connection/: NetworkConnection.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/data/common/: AllMonthData.kt  AllWeekData.kt  CurrentData.kt  ErrorData.kt  MonthlyItem.kt  MonthlyModel.kt  Times.kt  WeeklyItem.kt  WeeklyModel.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/data/source/remote/api/: Api.kt  NetworkManager.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt  TimesRepository.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/model/: MonthlyModel.kt  Times.kt  WeeklyModel.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/presentation/adapter/: MonthlyAdapter.kt  WeeklyAdapter.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/presentation/screen/day/: DayScreen.kt  DayViewModel.kt  DayViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/presentation/screen/month/: MonthScreen.kt  MonthViewModel.kt  MonthViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/presentation/screen/week/: WeekScreen.kt  WeekViewModel.kt  WeekViewModelImpl.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/screen/: DayFragment.kt  MainActivity.kt  MonthFragment.kt  WeekFragment.kt
app/src/main/java/uz/nabijonov/otabek/prayertime/utils/: Constansts.kt  EventBus.kt  NetworkConnection.kt  OutputUtils.kt
app/src/main/res/drawable/: ic_asr.xml  ic_calendar.xml  ic_day.xml  ic_hufton.xml  ic_moon.xml  ic_shom.xml  ic_sun.xml  ic_sunny.xml  ic_week.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  day_times_widget.xml  fragment_day.xml  fragment_month.xml  fragment_week.xml  month_item.xml  week_item.xml  widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: day_times_widget_info.xml
app/src/test/java/uz/nabijonov/otabek/prayertime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
