<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionDay"
        android:icon="@drawable/ic_day"
        android:title="Bugun" />

    <item
        android:id="@+id/actionWeek"
        android:icon="@drawable/ic_week"
        android:title="Haftalik" />

    <item
        android:id="@+id/actionMonth"
        android:icon="@drawable/ic_month"
        android:title="Oylik" />

</menu>